REPOSITORY                                   TAG            IMAGE ID       CREATED          SIZE
cats-dogs-classifier                         latest         d5240f2ad4ca   44 seconds ago   3.06GB
<none>                                       <none>         9353ec73c64d   7 minutes ago    3.05GB
<none>                                       <none>         12e73915df93   7 minutes ago    3.05GB
lemon_market_assignment-main-api             latest         696bd6a6bbbe   3 weeks ago      330MB
lemon_market_assignment-main-celery_worker   latest         7bdb38e7bbaf   3 weeks ago      330MB
<none>                                       <none>         b61a3d6f1e19   3 weeks ago      330MB
<none>                                       <none>         213188e50fdd   3 weeks ago      330MB
heart-disease-api                            latest         68c8bc256102   7 weeks ago      1.17GB
<none>                                       <none>         150bf27c91fe   7 weeks ago      1.17GB
<none>                                       <none>         7927f07d8d3d   7 weeks ago      1.17GB
<none>                                       <none>         c52d7f3d9d3d   7 weeks ago      1.15GB
<none>                                       <none>         a19200b8f04f   7 weeks ago      977MB
exercise-backend-main-celery_worker          latest         bedbb9652c03   8 weeks ago      330MB
exercise-backend-main-api                    latest         003217df5a99   8 weeks ago      330MB
<none>                                       <none>         ea89e22e30a4   8 weeks ago      330MB
<none>                                       <none>         8f029441c631   8 weeks ago      330MB
<none>                                       <none>         a0b0ea489932   8 weeks ago      330MB
<none>                                       <none>         1e4d555dc308   8 weeks ago      330MB
<none>                                       <none>         b746a3ad60db   8 weeks ago      330MB
<none>                                       <none>         e21fa1203065   8 weeks ago      330MB
grafana/grafana                              latest         83850d375221   2 months ago     701MB
postgres                                     15-alpine      c29ae9deda4b   2 months ago     270MB
prom/prometheus                              latest         949ac0494efb   2 months ago     351MB
redis                                        7-alpine       50ffaab4a072   3 months ago     41.7MB
githubscore                                  latest         c3fac151a3bb   3 months ago     408MB
github-score                                 latest         e87c2ab8492c   3 months ago     403MB
device-profiles-mvp-api                      latest         dd2ecd7c57d4   4 months ago     45.1MB
<none>                                       <none>         707c19fe8f99   4 months ago     45.1MB
<none>                                       <none>         a8157efa3564   4 months ago     45.1MB
<none>                                       <none>         dc68469d011d   4 months ago     45.1MB
<none>                                       <none>         51340c003996   4 months ago     53MB
<none>                                       <none>         c1ef6d1862a1   4 months ago     74.5MB
device-profiles-mvp1-api                     latest         57f66cf39687   4 months ago     29.9MB
prom/prometheus                              <none>         7531cb30c09a   4 months ago     344MB
dsa-app                                      latest         fa58d37011f5   4 months ago     350MB
python                                       3.10-slim      21d7daee161c   4 months ago     155MB
postgres                                     16             0686ba958a9a   4 months ago     474MB
postgres                                     15             a6c8d67957cf   4 months ago     467MB
gcr.io/k8s-minikube/kicbase                  v0.0.48        3d6f74760dfc   5 months ago     1.24GB
minio/minio                                  latest         8f08aee61480   5 months ago     167MB
quay.io/minio/minio                          latest         8f08aee61480   5 months ago     167MB
migrate/migrate                              latest         876dd2b7351b   5 months ago     61.2MB
rabbitmq                                     management     047bd8d89783   10 months ago    288MB
rabbitmq                                     3-management   96cc88afe176   17 months ago    271MB
golang                                       1.21           b2069a7515d9   18 months ago    822MB
flyway/flyway                                10.10.0        3054d2604435   23 months ago    386MB
ghcr.io/mlflow/mlflow                        v2.10.0        017f164b9bfa   2 years ago      760MB
migrate/migrate                              v4.17.0        59ab0849f878   2 years ago      58.9MB
flyway/flyway                                9.22.3         f47085b25246   2 years ago      731MB
grafana/grafana                              10.0.0         ca6bd4081a29   2 years ago      315MB
prom/prometheus                              v2.45.0        dd202374baaf   2 years ago      228MB
flyway/flyway                                8.5.13         e3be985dec4a   3 years ago      347MB
migrate/migrate                              v4.15.2        cd21c33b7dd6   3 years ago      37.2MB
